* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.container{
  
max-width: 1015px;
    
    margin: 0 auto;
 
}

.main-logo {
  width: 250px;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  height: 50px;
  width:100%;
 
}


nav {
  display: flex;
  align-items: center;
  position: fixed;
  justify-content: space-between;
  width:100%;
  
  background-color: white;
  
}

.inserted {
  position: absolute;
  list-style: none;
  background-color: white;
  display: none;
  width: 200px;
  transform: translateX(-100px);
  box-shadow: 1px 5px 10px gray;
}

nav li:hover .inserted {
  display: block;
}
a:hover {
  color: #00b39b;
}

.inserted li {
  margin: 20px;
  text-align: left;
}

a {
  text-decoration: none;
  color: gray;
}

.main-nav {
  width: 250px;
  display: flex;
  list-style: none;
  gap:10px;
}

/* first done */
.info {
  text-align: center;
}
.info img {
  width: 50px;
  margin-bottom: 65px;
  margin-top: 40px;
}
.content {
  display: flex;
  justify-content: space-between;
  text-align: left;
  font-size: 17px;
  margin-top: 75px;
  font-family: Work Sans, Arial, sans-serif;
   font-weight: 400;
  line-height: 30px;
  color: rgb(117, 117, 117);
  margin-bottom: 100px;
padding: 15px;


}
.pad {
  margin-left: 20px;
}
.info h1 {
  color: #00b39b;
  font-size: 34px;
  font-style: normal;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
}

.local-culture .brands__logos{
  margin-left: 300px;
}
.brands__logos{
 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
 gap: 20px;

  
}


.services {
  text-align: left;
  margin-top: 50px;
  font-family: Work Sans, Arial, sans-serif;
  padding: 15px;
  
}
.cards {
  display: flex;
  justify-content: space-between;
  color: white;
}

.local-culture {
  padding: 15px;
  display: flex;
 align-items: baseline;
  justify-content: space-between;
  margin-top: 50px;
  font-family: Work Sans, Arial, sans-serif;
 
}
.local-culture h2{
  font-weight: 300;
  color: #00b39b;


}



.card-1,
.card-2
 {
  margin-right: 10px;
  padding: 30px;
  border-radius: 10px;
  width: 280px;
}
.card-3{
  padding: 30px;
  border-radius: 10px;
  width: 280px;
}
.card-1 {
  background-color: #00ccb1;
}
.card-1 p , .card-2 p , .card-3 p{
  margin-top: 20px;
  font-size: 23px;
  font-weight: 300;
}
.card-1:hover {
  opacity: 90%;
}

.card-2:hover {
  opacity: 90%;
}

.card-3:hover {
  opacity: 90%;
}

.card-2 {
  background-color: #3d83df;
}

.card-3 {
  background-color: #1b2734;
}

select {
  border: none;
  outline: 0px;
  /* -webkit-appearance: none; */
  background-color: transparent;
  margin-top: 40px;
  
  color: white;
  text-decoration: underline;
  cursor: pointer;
  font-size: 18px;
}
.new-2{
  margin-top: 96px;
}
.new-3{
  margin-top: 70px;
}
option{
  color: black;
  background-color: white;
  font-size: 15px;
  font-weight: 400;
}
.card-board {
  display: grid;
  gap: 20px;
  row-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
    margin-top: 100px;
  }


.platform {
  display: flex;
  
  justify-content: space-around;
  padding: 15px;
  text-align: center;
  margin-top: 75px;
  background-color: #cefffb;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  color: rgb(109, 108, 108);
}
.max{
  background-color: #cefffb;
}
.cardd {
  
  background-color: white;
 margin: 20px;
  width: 210px;
  padding: 20px;
  box-shadow: 1px 2px 10px rgb(224, 224, 224);
  font-size: 14px;
  color: rgb(88, 88, 88);
  font-family: Work Sans, Arial, sans-serif;

 
}
.cardd p{
  margin-bottom: 25px;
}
.part-0 {
  text-align: left;
  margin-top: 50px;
}
.part-0 h2{
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 30px;
  
}
.part-0 p{
  line-height: 25px;
  font-size: 15px;
  font-weight: 300;
}
.part-1 {
  margin-top: 25px;
}
.platform h2,
.platform h3,
.one {
  color: #00ccb1;
}

.platform h3{
  margin-top: 15px;
  font-size:25px ;
  margin-bottom: 15px;
  font-weight: 300;

}
footer,
.one,
.thre {
  text-align: center;
}

footer{
  font-size: 12px;
  font-family: Work Sans, Arial, sans-serif;
  margin-top: 100px;
  color: rgb(112, 111, 111);
  font-weight: 300;

  padding: 15px;
  border-top: 1px solid rgb(228, 227, 227);
}

footer .ft{
  margin-bottom: 10px;
  
}
span{
  color:blue;
  cursor: pointer;
}


.board{
  background-image: url("Image-Resourse/warsaw.png");
background-size: cover;
  border-radius:5px;
  color: gray;
  
}
.board-1{
  background-image: url("Image-Resourse/barcelona.png");
  background-size: cover;  border-radius:5px;
  
  
}
.board-2{
  background-image: url("Image-Resourse/munich.png");
  background-size: cover;
  border-radius:5px;
  
  
}
.board-3{
  background-image: url("Image-Resourse/istanbul.png");
  background-size: cover;
  border-radius:5px;
  
  
}
.board-4{
  background-image: url("Image-Resourse/rome.png");
  background-size: cover;
  border-radius:5px;
  
  
}
.board-5{
  background-image: url("Image-Resourse/bologna.png");
  background-size: cover;
  border-radius:5px;
  
  
}
.board-6{
  background-image: url("Image-Resourse/curitiba.png");
  background-size: cover;
  border-radius:5px;
  
  
}
.board-7{
  background-image: url("Image-Resourse/mexico-city.png");
  background-size: cover;
  border-radius:5px;
  
  
}

.board:hover{
  box-shadow: 1px 5px 10px rgb(187, 187, 187);

}
.country{
  margin-top: 85%;
  display: flex;
  justify-content: space-between;
  
   padding: 15px;
  font-family: Work Sans, Arial, sans-serif;
  font-size: 10px;
  background-color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px ;
}

.buttonn{
  background-color: #3d83df;
  color: white;
  padding: 8px;
  border-radius: 5px;
  font-size: 10px;
 

}
.buttonn:hover{
  background-color: #2c61a7;}

.thre{
  font-family: Work Sans, Arial, sans-serif;
  margin-top: 50px;
  font-weight: 300;
  font-size: 20px;
}
.thre h2{
  font-weight: 300;
  color: gray;
}
.thre h3{
  margin-top: 50px;
}
.btn{
  color: white;
  font-size: 15px;
  border-radius: 5px;
padding: 10px;
  background-color: #3d83df;
}
.btn:hover{
  background-color: #2c61a7;
}

.three{
  margin-top: 50px;
  
}

.three .fnt{
font-size: 30px;
font-family: Work Sans, Arial, sans-serif;
margin-bottom: 15px;
font-weight: 300;
}

.three p{
color: gray;
margin-top: 35px;

}
@media only screen and (max-width: 500px) {
  body{
  max-width: 300px;
    padding: 0 20px;
    margin: 0 auto;
  }
  
}
@media only screen and (max-width: 740px) {
  body {
  
    max-width: 740px;
    
    margin: 0 auto;
  }
  nav{
    flex-wrap: wrap;
    position: fixed;
    
    width: 100%;
    padding: 15px;
    
  }
.main-nav{
  margin-left: 200px;
}
  /* part one */
  .content{
    
    flex-wrap: wrap;
    text-align: center;
  }
   .pad{
    margin-top: 50px;
  }
 /* part two */
.cards{
 
  flex-wrap: wrap;
}
.card-1 , .card-2 , .card-3{
  width: 100%;
  margin-bottom: 20px;
}
.services{
  padding: 0px;
  margin: 0px;
}

/* part three */
.local-culture{
  flex-wrap: wrap;
  display: block;
}
.local-culture h2{
  text-align: center;
  margin-bottom: 50px;
}
.platform{
flex-wrap: wrap;
text-align: center;
margin: 0px;
padding: 0px;
}
.part-0{
  text-align: center;
  margin-bottom: 30px;
}
.cardd{
 margin: 0px;
}
.part-1{
  margin-bottom: 50px;
}
.part-2{
  margin-bottom: 50px;
}



.brands__logos{
 
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 1f;
  justify-content: space-evenly;
  row-gap: 10px;
  grid-template-areas: 
  'first second third '
  ' fourth fifth sixth '
    ' seventh eight nighth'
  ;
  
}
.neww{
  grid-area:eight ;
}
.nighth{
  grid-area: nighth;
}
.first{
  grid-area: first;
}
.second{
  grid-area:second ;
}
.third{
  grid-area: third;
}
.fourth{
  grid-area: fourth;
}
.fifth{
  grid-area: fifth;
}
.sixth{
  grid-area: sixth;
}
.seventh{
  grid-area: seventh;
}

.card-board{
  display: flex;
  overflow: auto;

  
}
.card-board::-webkit-scrollbar {
  display: none;
}

.country{

margin-top: 150px; 
margin-bottom: 0px;

 
}
.local-culture .brands__logos{
  margin-left: 48px;
}
}